<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body background="dme1.jpg">
    <header class="header">
        <a href="#" class="logo"></a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About me</a>
            <a href="#blogs">Blogs</a>
            <a href="#flex">Flex</a>
            <span></span>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>Daniela Micah Edullantes</h1>
        <p>From Bukidnon State University</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/haruextrou" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="https://www.instagram.com/micahdanielaa/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="mailto:dzuhnelah@gmail.com"><i class='bx bxl-gmail' ></i></a>
                </div>
                
                </div>

            </section>
            <section class="about" id="about">
                <div class="about-img">
                    <img src="Blocky Hand-drawn Stalls and Shopfronts Infographic.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2 class="heading"> About <span>Me</span></h2>
                    <h3> My Hobbies and Skills</h3>
                    <p>Hi everyone! I'm Daniela Micah C. Edullantes, a 19-year-old Bukidnon State University student who is passionate about technology. I live in Sumpong, Malaybalay City, Bukidnon.
                        When I'm not diving into the world of tech, you can catch me biking around, playing badminton, or binge-watching KDRAMA. I also love jamming to music—it's like my daily dose of happiness.
                        Join me as we explore through the digital world! Together, let us delve into the mysteries of IT and enhance the awesomeness of our virtual world. Glad to make your acquaintance!</p>
                </div>
            </section>

            <section class="blogs" id="blogs">
                <h2 class="heading"><span>BLOGS<span></h2>
                    <div class="container">
                        <div class="gallery">
                            <img src="blog1 (1).png" alt="">
                        </div>
                        <div class="gallery">
                            <img src="blog2.png" alt="">
                        </div>
                        <div class="gallery">
                            <img src="blog3.png" alt="">
                        </div>
                        <div class="gallery">
                            <img src="blog4.png" alt="">
                        </div>
                        <div class="gallery">
                            <img src="blog5.png" alt="">
                        </div>
                        <div class="gallery">
                            <img src="blog6.png" alt="">
                        </div>
                        <div class="gallery">
                            <img src="U1.png" alt="">
                        </div>
                        <div class="gallery">
                            <img src="U2.png" alt="">
                        </div>
                        <div class="gallery">
                            <img src="U3.png" alt="">
                        </div>
                    </div>
            </section>

            <section class="flex" id="flex">
                <h2 class="heading"><span>FL</span>EX</h2>
                <div class="container">
                    <div class="gallery">
                        <img src="parents.png" alt="">
                    </div>
                    
                        <div class="gallery">
                            <img src="fam.png" alt="">
                        </div>
                        
                            <div class="gallery">
                                <img src="friends.png" alt="">
                            </div>
                            
                                <div class="gallery">
                                    <img src="shs.png" alt="">
                                </div>
                                
                                    <div class="gallery">
                                        <img src="honor.png" alt="">
                                    </div>
                                    
                                        <div class="gallery">
                                            <img src="intrams.png" alt="">
                                        </div>
            </section>
</body>
</html>