*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kalnia', serif
    scroll-behavior: smooth;
}



:root{
    --bg:#964B00;
    --main:#FFFFC0CB;
    --text:white;
}

body{
    overflow-x: hidden;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
    text-decoration: none;
}

.navbar{
    position: relative;
    padding: 20px 15px;
    border-radius: 50px;
    box-shadow: 0 1px 10px var(--main);
    font-size: 25px;
    background: var(--bg);
    text-decoration: none;
    font-weight: 500;
    margin-right: 35px;
}

.navbar a{
    position: relative;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text);
    border: 1px solid transparent;
    z-index: 1;
    transition: .3s;
}
nav span{
    position: absolute;
    top: 12px;
    left: 20px;
    height: 40px;
    width: 90px;
    background: linear-gradient(to left,#FFFFC0CB,#964B00);
    border-radius: 30px;
    transition: .3s;
}

.navbar a:nth-child(1){
    color: white;
}
.navbar a:nth-child(1):hover{
    color: var(--text);
}

.navbar a:nth-child(2):hover{
    color: var(--text);
}

.navbar a:nth-child(2):hover ~ span{
    left: 127px;
    width: 130px;
}

.navbar a:nth-child(3):hover{
    color: var(--text);
}

.navbar a:nth-child(3):hover ~ span{
    left: 275px;
    width: 90px;
}

.navbar a:nth-child(4):hover{
    color: var(--text);
}

.navbar a:nth-child(4):hover ~ span{
    left: 375px;
    width: 90px;
}



.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 7% 0;
    font-size: 30px;
    color: var(--text);
}

.home .home-content{
    max-width: 440px;
}

.home-content h3{
    font-size: 32px;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    color: var(--main);
    text-decoration: none;
    margin: 25px 15px 30px 0;
    transition: .5 ease;
}

.social-media a:hover{
    background: var(--bg);
    color: var(--main);
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color);
}



.about-img img{
    width: 300px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 3rem;
    margin: 2rem 0 3rem;
}

span{
    color: var(--main);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-image: url(bg2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.about-img img{
    width: 380px;
}

.heading{
    font-size: 3.5rem;
    text-align: center;
    color: var(--text);
}

.about-content{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2rem;
    color: var(--text);
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: var(--text);
}

.blogs{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(bg2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.gallery {
    margin: 22px;
    border: 1px solid var(--bg);
    float: left;
    width: 350px;
}

.gallery img{
    width: 100%;
    height: auto;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(bg2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
